<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
<style>
  

  .title{
    
    margin-left: 14rem;
    margin-top: 34px;
    text-align: left;
    


  }

  
.mainbtn{
 background-color: rgba(75, 240, 116, 0.726);
  
}
.mybtn{
    margin-left: 14rem;
    text-align: left;
    margin-right: 13rem;
  

}
  .myhead{
    font-family: 'Jura', sans-serif;
    color:     green;
    
  }
  @media only screen and (max-width: 600px) {
    .title { 
      margin-left: 0;  
    }

  .mybtn{
  margin-left: 30px;
  
}

.colmain{
  text-align: left;
  margin-bottom: -24px;

}

.colmainlocation{
  text-align: right;
}


.mainbtn{
  margin-left: 44px;
  
}
  }
</style>


  </head>
  <body>
{% autoescape off %}
    <div class="container mt-4 text-center">
      <div class="row">
        <div class="col-sm colmain">logo</div>

        <div class="col-sm colmainlocation">localtion</div>


      </div>
      <hr>
      <div class="card-header">
        <p class='fs-1 myhead '>Verify your e-mail   to finish signing up <p>
      </div>
      <a href="skylineict.com">hello websie</a>
      <div class="card-body mt-5" >
        <div class="card-body ">
          <p class="title ">Thank Your for choosing Skyline ict consult ltd</p> 
          <p class="title "> please comfirm that email <span ><b>{}</b></span>is your emaill Address by clicking          
          <br> on the button below, all the informatio you need will be send to you after verification <a href="http://{{ sitedomain }}{% url 'completepassword' uid=uid token=token %}">reset</a>
        </p>

        </div>
      <div class="mybtn">

        <a class="btn btn-success btn-lg  mainbtn mt-4 " style="width: 100%;" href="http://{{ sitedomain }}{% url 'completepassword' uid=uid token=token %}" >Verify Now</a>
        </div>
      </div>
      <hr>
    </div>


    {% endautoescape %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
